<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Grouper.jnlp">
  <information>
    <title>Grouper</title>
    <vendor>hallm8</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Grouper.jar" size="22790" download="eager" />
    <jar href="lib\selenium-java-2.48.2-srcs.jar" size="681097" download="eager" />
    <jar href="lib\selenium-java-2.48.2.jar" size="1877241" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Grouper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="grouper.Grouper"  name="Grouper" />
  <update check="always"/>
</jnlp>
